CONNECTION_URL = mongodb+srv://socialbuzz:social1107@cluster0.wjoas.mongodb.net/socialbuzz?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_API_TOKEN = 160232830675-9d5a35p1jcnljivr1evouj6lia6pk38b.apps.googleusercontent.com